<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traffic Simulator</title>

</head>

<body>
    <canvas id="canvas" width="800" height="600" style=""></canvas>
    <script src="js/roads.js"></script>
    <script src="js/cars.js"></script>
    <script src="js/render.js"></script>
    <script src="js/main.js"></script>
    <div>
        Road Length:<br>
        <input type="text" id="newRoadLength">
        <br>
        Turn in Degrees(positive left):<br>
        <input type="text" id="newRoadDirection">
        <br><br>
        <button onclick="newRoadButton()" eventvalue="Submit">New Road</button>
        <br>
        <button onclick="newCarButton()" eventvalue="Submit">New Car</button>
    </div>
</body></html>
